VITE_SUPABASE_PROJECT_ID="mdnhzhbfvnbowgklbvyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbmh6aGJmdm5ib3dna2xidnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzc5MDEsImV4cCI6MjA4MTQxMzkwMX0.cdKiGzbefA66VCFxOwoJAJxwo6AZkbEa6cV03kzjX2Y"
VITE_SUPABASE_URL="https://mdnhzhbfvnbowgklbvyf.supabase.co"
